CMakeLists.txt
gl/shader.vert
gl/shader.frag
cl/opencl.h
cl/kernel.cl
clean.sh
build.sh
source/gl.c
source/gl.h
source/main.cpp
libcl4u/cl/buffer_object.hpp
libcl4u/cl/context.hpp
libcl4u/cl/exception.hpp
libcl4u/cl/gl_context.hpp
libcl4u/cl/gl_image_object.hpp
libcl4u/cl/image_object.hpp
libcl4u/cl/kernel.hpp
libcl4u/cl/map.hpp
libcl4u/cl/memory_object.hpp
libcl4u/cl/platform.hpp
libcl4u/cl/program.hpp
libcl4u/cl/queue.hpp
libcl4u/cl/session.hpp
libcl4u/cl/utility.hpp
libcl4u/cl/work_range.hpp
libcl4u/cl/gl_buffer_object.hpp
libcl4u/cl/proto_buffer_object.hpp
